\subsection{Introduction}
    J'ai pris la décision de fusionner le chapitre du design du circuit imprimé (PCB) avec celui du design mécanique, car ces deux aspects sont étroitement liés et cela contribue à une meilleure compréhension. Ce chapitre aborde les décisions prises lors de la conception du PCB sur Altium, notamment le placement et le routage des composants, ainsi que les choix de design du boîtier. J'ai adapté mon planning en développant simultanément la partie mécanique et celle du PCB. Cette approche m'a permis d'optimiser le volume et la résistance à l'air au maximum, tout en respectant les contraintes électriques. Le design du boîtier mécanique a été réalisé sur Onshape afin de générer des fichiers STL pour l'impression 3D.
    \vspace{1 cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Design}
    Le circuit a une forme rectangulaire mesurant 30 mm sur 120 mm, ce qui lui permet d'être inséré facilement dans une glissière prévue à cet effet dans le boîtier. Il est perforé par 2 trou de 11mm de diamètre. Ces trous permette de faire passer deux entretoises métalliques et vis afin de fixer une boule RAM-Mounts au boîtier. Ce mode de fixation est connu et a déjà été testé par Monsieur Moreno, qui m'a donc conseillé de l'utiliser dans ce projet. Ce système de fixation offre une grande flexibilité en permettant de monter le système dans pratiquement toutes les positions et angles possibles tout en garantissant une grande fiabilité.\\\\
    Sur ce circuit, les composants ont été disposés de manière à prendre en compte leur sensibilité aux perturbations. Ainsi, les capteurs sont placés à l'extrémité avant afin d'être alimentés par une source de tension propre, ce qui garantit des mesures fiables. D'autre part, la partie bruyante comprenant la MCU et l'alimentation à découpage est positionnée de l'autre côté. Le placement du capteur de pression différentielle à l'avant, permet également de réduire la longueur des tuyaux allant jusqu'au tube Pitot qui se trouve à l'extrémité avant du boîtier.
    \begin{figure}[h]
        \caption{Circuit vue de dessus}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/Top.jpg}}\label{fig:Top}
    \end{figure}
    \newpage
    \begin{figure}[h]
        \caption{Circuit vue de dessous}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/bot.jpg}}\label{fig:Bot}
    \end{figure}
    
    \noindent Concernant le module Bluetooth, celui-ci à du être placé de sorte à ce que son antenne soit en bordure de PCB afin d'optimiser sa portée. Le design suggéré par Microchip à également été utilisé afin de rendre le système plus robuste. Sur la Figure \ref{fig:BT_ModuleFootprint}, se trouve le design suggéré par le fabriquant, se trouvant dans la documentation technique du module Bluetooth RN4678.
    \begin{figure}[h]
        \caption{PCB suggéré par Microchip}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=13cm]{Images/BT_ModuleFootprint.jpg}}\label{fig:BT_ModuleFootprint}
    \end{figure}
    
    \noindent Au niveau des largeurs de piste, les alimentations (VGEN, VBUS, VBAT, GND) ont une largeur de 0.3mm. Toutes les autres pistes ont une largeur de 0.254mm. Le circuit étant spécifiquement conçu pour une consommation de courant minimale, ne dépassant pas 50-60mA, les pistes sont largement surdimensionnées.
    \newpage
    
    \noindent Les connecteurs sont placés de sorte à ce que le câblage soit le plus simple plus possible. Les 2 connecteurs responsables de l'alimentation se situes à l'arrière du circuit, de ce fait, ils sont au plus proche de leur source d'énergie et donc facilite le branchement. Le connecteur de la LED de signalisation et celui du switch ON/OFF sont situés sur la partie basse du PCB puisqu'ils se situent physiquement sur la partie basse du boîtier. Le connecteur USB type C est quant à lui sur le coté, ce qui permet d'y avoir accès lorsque le PCB est intégré dans le boîtier. 
    \begin{figure}[h]
        \caption{Circuit vue de dessus}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/Top3D.jpg}}\label{fig:Top3D}
    \end{figure}
    \begin{figure}[h]
        \caption{Circuit vue de dessous}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/Bot3D.jpg}}\label{fig:Bot3D}
    \end{figure}
    \newpage
    
    \noindent Sur la Figure \ref{fig:AssemblageComplet} et sur la Figure \ref{fig:AssemblageCompletBat}, il est possible de voir comment le système complet s'intègre dans le boîtier avec les deux types d'alimentation, turbine et batteries. Les deux assemblages sont affichés en transparence, il est donc facile d'apercevoir toutes les parties du système. Les éléments importants sont énumérés ci-dessous :\\
    \begin{enumerate}
        \item Tube Pitot
        \item Vis M2.5 permettant de fixer la partie A et B
        \item Vis M5 avec entretoise de 11mm
        \item Boule RAM-Mounts
        \item Connecteur VGEN (tension venant du générateur)
        \item Vis M2.5 permettant de fixer la partie B et C
        \item Moteur DC (générateur)
        \item Axe du moteur permettant de fixer la partie C et D
        \item 2 Vis M3 permettant de fixer le moteur DC 7 au boîtier C
        \item Switch ON/OFF
        \item Connecteur VBAT (tension venant des batteries)
        \item Connecteur switch ON/OFF
        \item Connecteur USB type C
        \item Circuit imprimé
        \item Connecteur LED signalisation
        \item LED de signalisation
    \end{enumerate}
    \begin{figure}[h]
        \caption{Assemblage complet avec turbine}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/AssemblageCompletWithNum.jpg}}\label{fig:AssemblageComplet}
    \end{figure}
    
    \begin{figure}[h]
        \caption{Assemblage complet avec batteries}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/AssemblageCompletBat.jpg}}\label{fig:AssemblageCompletBat}
    \end{figure}
    \newpage

    \noindent La Figure \ref{fig:AssemblageFinal} présente le rendu final du système, intégré dans son boîtier. L'intégration est particulièrement simple et efficiente. 
    \begin{figure}[h]
        \caption{Assemblage final}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/AssemblageFinal.jpg}}\label{fig:AssemblageFinal}
    \end{figure}
    \vspace{1cm}
    
\subsection{Modifications}
    Le design comporte quelques erreurs mineures qui doivent être corrigée dans le cas d'une nouvelle itération de ce projet en utilisant les mêmes documents Altium. Ces détails sont décrits ci-dessous.
    \vspace{1cm}
    \subsubsection{Circuit imprimé}
        Au niveau du circuit imprimé, le footprint du bouton reset dénommé SW2 n'est pas le bon. En conséquent, un switch différent a été brasé sur le PCB. Sans modification, le circuit fonctionnera tout de même. Le second point à corriger concerne les lignes de la communication USART. L'erreur va jusqu'à la modification du schéma, les PINs 21 (RESET\_BLE) et 22 (U1RTS) du MCU doivent être interverties afin de pouvoir profiter du contrôle de flux hardware. Sur la version actuelle, il est fonctionnel mais nécessite un contrôle software manuel en activant et désactivant la PIN U1RTS, raison pour laquelle il n'est pas utilisé.
        \vspace{1cm}
    \subsubsection{Boîtier}
        Au niveau du boîtier, la partie turbine pose un problème au niveau de sa fixation à l'axe du moteur. Par manque de temps, cette partie n'a pas encore été résolu et donc nécessite de la recherche. Une amélioration serait également de passer de 4 batteries 1.5V à une seule batterie différente afin de rendre le système plus léger et plus équilibré entre l'avant et l'arrière.
    \newpage