\subsection{Introduction}
    La partie Design électronique consiste à réaliser le schéma électrique, choisir les différents composants et réaliser les dimensionnements nécessaires. Certaines modifications ont suivi la présentation de la pré-étude, ceux-ci concernent: \\\\
    \begin{tabular}{l l}
        • & La source d'alimentation \\
        • & La régulation de tension \\
    \end{tabular}\\
    \begin{figure}[h]
        \caption{Schéma bloc détaillé}
        \vspace{0.2 cm}
        \centering
        \includegraphics[width=15cm]{Images/SchemaBlocRapport_v1.0.0.png}\label{fig:SchemaBlocDet}
    \end{figure}
    \vspace{1 cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Générateur}
    Selon l'estimation de consommation totale effectuée lors de la pré-étude, il est maintenant possible de calculer approximativement la puissance minimum que le générateur devra délivrer au système.\\
    \begin{equation}\label{eq:puissance}
        P(W) = U * I
    \end{equation}
    où:
    
    \begin{tabular}{l l l}
        $P$ & = & Puissance nécessaire (W) \\
        $U$ & = & Tension du circuit (V) \\
        $I$ & = & Courant consommé (A) \\\\
    \end{tabular}\\
    \noindent Avec la formule (\ref{eq:puissance}):
    $$ P(W) = 3.3 * 0.047 = 0.1551W = 155mW $$\\
    \newpage
    
    \noindent Les 155mW correspondent à la puissance maximale approximative consommée après transformation, ce qui signifie qu'il y aura quelques pertes au niveau des abaisseurs de tension. Afin de ne pas avoir de mauvaises surprises, j'ai décidé de prendre une certaine marge, au lieu de 155mW, la puissance sera de 250mW.
    Cette puissance étant tout de même très faible, le système sera capable de fonctionner même à faibles vitesses tant que la tension minimale est atteinte. Ayant effectué des tests lors de ma pré-étude avec un moteur 3VDC et une première turbine, mon professeur M.Moreno m'en a fourni un différent, RF-370A-15370, fonctionnant jusqu'à une tension nominale de 12VDC. Pour vérifier si ce moteur pourra être utilisé, j'ai réalisé quelques mesures et calculs afin de visualiser les lignes de tension-courant du générateur.\\
    
    \begin{figure}[h]
        \caption{Lignes tension-courant du générateur}
        \centering
        \includegraphics[width=15cm]{Images/PuissanceVoltageCurrent.png}\label{fig:lignesTenCour}
    \end{figure}
    \noindent Le rectangle rouge sur la figure \ref{fig:lignesTenCour} permet de visualiser la puissance électrique. Avec celle-ci nous pouvons savoir quelle tension sera disponible au borne du moteur en fonction de la vitesse de rotation (tension à vide) et du courant consommé. Le rectangle actuel montre que la tension est d'environ 7.8V lorsque la tension à vide est de 8V (environ 3600rpm) avec un courant consommé de 100mA. \\
    \noindent Avec la formule (\ref{eq:puissance}):
    $$ P(W) = 7.8 * 0.100 = 0.78W = 780mW $$
    Avec ce calcul, il est évident que le moteur correspond parfaitement puisque celui-ci devra fournir bien moins de puissance au système.
    Ce moteur là est plus adapté car il génère une tension supérieurs à la tension après régulation, 3.3VDC.\\
    \newpage
    \noindent Le problème de ce moteur est qu'au moment ou sa vitesse est trop élevée, cela peut le dégrader. J'ai donc décidé d'ajouter au schéma un système de freinage. La tension générée par le moteur passera par un pont diviseur avant d'entrer dans une entrée analogique du MCU. Une diode de protection permettra de court-circuiter la surtension lorsqu'elle est trop importante pour protéger le MCU. Une sortie PWM sera connectée à la gate d'un N-MOSFET afin de court-circuiter le moteur afin de le freiner lorsque la lecture de l'entrée analogique indiquera que la vitesse est trop élevée. La tension entrant dans le MCU ne pourra pas dépasser la tension max de 3.3V.
    \begin{figure}[h]
        \caption{Générateur, circuit de mesure et de freinage}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=10cm]{Images/Generator_SCH.png}}\label{fig:GenMesFrein}
    \end{figure}
    \vspace{1cm}
    
\subsection{LED de signalisation}
    La LED de signalisation sera commandée par une GPIO du MCU et permettra d'indiquer l'état du système à l'utilisateur. 
    \begin{figure}[h]
        \caption{LED de signalisation}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=12cm]{Images/LED_SCH.png}}\label{fig:LEDsign}
    \end{figure}
    \newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Piles rechargeables}
    Suite à la présentation de ma pré-étude, il a été décidé que le produit possédera deux sources d'énergie différentes, l'intérêt est de rendre le système plus flexible. La première source sera celle de base, alimentation par un générateur-turbine, et la seconde sera une alimentation à piles rechargeables. Il sera physiquement pas possible de monter les deux sources en même temps, l'idée est d'avoir un produit modulable.\\\\
    Le système possédera 4 piles rechargeables NiMH AA de 1.2V chacune, connectées en série afin obtenir une tension de 4.8V en sortie. Celles-ci seront placées dans un support à piles cylindrique afin de respecter au maximum l'idée de design mécanique présenté dans la pré-étude (Figure \ref{fig:PremDesignMec}). Aucun système de charge ne sera intégré au produit, il sera donc nécessaire d'utiliser un chargeur externe.\\\\
    La durée d'utilisation totale est obtenue en effectuant la formule ci-dessous:\\
    \begin{equation}\label{eq:consommation}
        t(h) = \frac{C_A}{I}
    \end{equation}
    où:
    
    \begin{tabular}{l l l}
        $t$ & = & Durée de vie (h) \\
        $I$ & = & Courant tiré (mA) \\
        $C_A$ & = & Capacité batterie (mAh)\\\\
    \end{tabular}\\
    $$ t(h) = \frac{2700}{50} = 54h $$\\\\
    La tension d'une cellule NiMH est d'environ 1.25V chargée et de 1.1V lorsqu'elle est déchargée. De ce fait, la tension va varier entre 5V et 4.4V aux bornes du connecteur. La tension sera lue par une entrée analogique du MCU afin de connaître son état et donc avertir l'utilisateur lorsque les batteries doivent être chargées. Un diviseur de tension est nécessaire car les entrées du microcontroleur ne supportent pas une tension de 5V.
    \begin{figure}[h]
        \caption{Connecteur piles}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=10cm]{Images/ConnPiles_SCH.png}}\label{fig:ConnPiles}
    \end{figure}\\
    \newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Capteur de pressions différentielles}
    Le capteur de pressions différentielles choisi est le HSCMRRN001PD2A3 du fabriquant Honeywell. Il s'agit d'un capteur ayant 2 entrées d'air, une pour la pression statique et la seconde pour la pression totale. La communication se fera au moyen d'une liaison série I2C. Le composant ne nécessite pas de dimensionnement particulier au niveau hardware. Son adresse I2C est fixe et est 0b00101000 (0x28). La précision de ce capteur est de ±1\%.
    \begin{table}[h!]
    \centering
    \begin{tabular}{| l || r || r |}
        \hline
            Product Series & HSC & High Accuracy, Compensated/Amplified\\
            Package &  M & SMT (Surface Mount Technology)\\
            Pressure Port & RR & Dual radial barbed ports, same side\\
            Options & N & Dry gases only, no diagnostics\\
            Pressure Range & 001PD & ±1 psi (differential)\\
            Output Type & 2 & I2C, Address 0x28\\
            Transfer Function & A & 10\% to 90\% of Vsupply (analog), 214 counts (digital)\\
            Supply Voltage & 3 & 3.3Vdc\\
        \hline
    \end{tabular} 
    \end{table}\\
    La plage de pression différentielle mesurable de ce capteur est de ±1 psi, ce qui correspond à une pression de 6'894,76Pa.\\\\
    \noindent Avec la formule (\ref{eq:formuleVitesse}):
    $$ v(m/s) = \sqrt{\frac{2*6'894,76}{1.2}}=107.197m/s = 385.91km/h $$\\
    En utilisant la formule de la vitesse cité lors de la pré-étude, la vitesse maximale mesurable avec ce capteur est de 385.91km/h.
    \begin{figure}[h]
        \caption{HSCMRRN001PD2A3}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=8cm]{Images/CapteurPressionsDiff_SCH.png}}\label{fig:CaptPressions}
    \end{figure}\\
    \newpage
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{IMU}
    La centrale inertielle choisi est la ICM-42670-P du fabriquant TDK. Il s'agit d'un composant intégrant un gyroscope 3 axes et un accéléromètre 3 axes et ayant une très faible consommation. La communication se fera au moyen d'une liaison série I2C, son adresse est b01101000 (0x68) puisque sa PIN AP\_AD0 est connecté volontairement à la masse.\\\\
    Au niveau du gyroscope, les axes X, Y et Z ont une plage pleine échelle programmable de ±250, ±500, ±1000 et ±2000 degrés/sec. La plage des accélération en X, Y et Z est également programmable de ±2g, ±4g, ±8g et ±16g.
    \begin{figure}[h]
        \caption{ICM-42670-P}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/CentraleInertielle_SCH.png}}\label{fig:CentraleInertielleSch}
    \end{figure}\\
    \newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Module Bluetooth}
    Le module choisi, RN4678-V/100 de Microchip, possède deux technologie, le Bluetooth classique et le Bluetooth low-energy (BLE). Il est possible d'utiliser ce module en mode BLE, classique ou dual. Je l'ai sélectionné car il a été utilisé par plusieurs anciens élèves de l'ETML-ES et donc possède un driver connu et fonctionnel. Le DIP-switch SW1 à 3 entrées permet de modifier le mode opérationnel du module, c'est à dire qu'il est possible le mettre dans un mode fonctionnel, un mode écriture de l'EEPROM et test ou un mode écriture de la flash.\\\\
    Le Baudrate par défaut du module est de 115200 Bauds d'où la fréquence du microcontroleur particulière, expliquée au point MCU. Le débit du module peut aller jusqu'à 7kB/s en mode BLE et jusqu'à 32kB/s en mode classique. 
    La LED va permettre d'afficher l'état du module lors du développement logiciel:\\
    \begin{itemize}
        \item[\ding{167}] Standby
        \item[\ding{167}] Link Back
        \item[\ding{167}] Low Battery
        \item[\ding{167}] Inquiry
        \item[\ding{167}] Link
    \end{itemize}

    \begin{figure}[h]
        \caption{RN4678-V/100}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=12cm]{Images/ModuleBluetooth_SCH.png}}\label{fig:ModuleBluetooth_SCH}
    \end{figure}
    \newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{MCU}
    Le microcontroleur choisi est le PIC32MX130F064B-I/SS, il possède au total 28 Pins. J'ai choisi celui-la en fonction du nombre d'entrées sorties disponibles mais également car il est en stock à l'ETML-ES. Ses principales fonctionnalités sont affichées dans le tableau ci-dessous.\\
    \begin{table}[h!]
    \centering
    \begin{tabular}{| l || r |}
        \hline
            PIC32MX130F064B & Valeur \\
            \hline
            Pins & 28\\
            Program Memory (kB) & 64+3\\
            Data Memory (kB) & 16\\
            Remappable Pins & 20\\
            Timers/Capture/Compare & 5/5/5\\
            UART & 2\\
            SPI/I2S & 2\\
            External Interrupts & 5\\
            Analog Comparators & 3\\
            USB On-The-Go (OTG) & No\\
            I2C & 2\\
            PMP & Yes\\
            10-bit 1 Msps ADC (Channels) & 10\\
            RTCC & Yes\\
            I/O Pins & 21\\
            JTAG & Yes\\
        \hline
    \end{tabular} 
    \end{table}\\
    \noindent La fréquence du microcontroleur proviendra d'un oscillateur externe de 14.7456MHz afin d'obtenir un multiple du Baudrate du module Bluetooth qui est de 115200Bd de base. 14.7456MHz correspond à 128 x 115200Bd.
    \begin{figure}[h]
        \caption{Oscillateur de 14.7456MHz}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=8cm]{Images/OscillateurExt_SCH.png}}\label{fig:Oscillateur}
    \end{figure}\\
    Les entrées et sorties du microcontrôleur ont été choisi à l'aide de l'utilitaire Harmony de MPLABX. Grâce à celui-ci il est plus simple de remapper les périphériques correctement.
    \newpage
    \begin{figure}[h]
        \caption{PIC32MX130F064B}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/PIC32MX_SCH.png}}\label{fig:PIC32MX}
    \end{figure}
    \noindent Le circuit ce-dessous permet d'une part de programmer le microcontroleur à l'aide d'un ICD3 ou ICD4 mais également de reset manuellement le MCU dans le cas-ou il y a un problème lors de la programmation.\\
    \begin{figure}[h]
        \caption{Circuit de reset et connecteur programmeur}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=5cm]{Images/Prog-Reset_SCH.png}}\label{fig:Prot-reset}
    \end{figure}
    \newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Alimentations}
    Le circuit d'alimentation sera composé de deux régulateurs de tension. La tension généré par la turbine entrera directement dans le premier régulateur de type Buck. La tension pouvant atteindre plus de 12V, j'ai choisi d'utiliser un régulateur Buck afin de ne pas dissiper toute la tension en chaleur. Sa sortie sera directement connectée à l'entrée du second régulateur. Celui-ci sera de type linéaire car la tension d'alimentation de la centrale inertielle ne doit pas être bruitée afin d'obtenir les mesures les plus précises possible. La diode Shottky permettra d'éviter qu'une tension n'aille dans la sortie du régulateur lorsque le module est alimenté par pile ou par USB et non pas par la turbine.\\\\
    \noindent L'alimentation à découpage Wurth 173950536 est un composant intégrant l'alimentation et ses composant externes dans un même boîtier permettant ainsi de gagner de l'espace sur le PCB. La tension directe de la diode Schottky BAT45W-7-F est de 0.5V avec un courant d'environ 50mA ce qui baisse la tension entrant dans l'alimentation linéaire à 4.5V.
    \begin{figure}[h]
        \caption{173950536}
        \vspace{0.2 cm} 
        \centering
        \fbox{\includegraphics[width=15cm]{Images/AlimBuck_SCH.png}}\label{fig:AlimBuck}
    \end{figure}\\
    L'alimentation linéaire choisie est la TLV74333PDBVR du fabriquant Texas Instrument. Son entrée sera connectée à un switch permettant de choisir soit la tension USB soit la tension des piles et comme expliqué précédemment à la sortie de l'alimentation Buck. Dans le cas ou le circuit est alimenté au sol par un câble USB, le switch fera office de bouton ON/OFF.
    \vspace{0.2 cm}
    \begin{figure}[h]
        \caption{TLV74333PDBVR}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/AlimLin_SCH.png}}\label{fig:AlimLin}
    \end{figure}
    \newpage
    \noindent Le connecteur USB sera de type C car c'est de nos jours le plus commun pour les nouveaux appareils. Les résistances de 5.1k branchées à la masse servent à indiquer qu'il s'agit d'un USB 2.0, bien qu'il n'y ait pas de communication.
    \begin{figure}[h]
        \caption{Connecteur USB-C 2.0}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=7cm]{Images/ConnectUSBC_SCH.png}}\label{fig:ConnecUSBC}
    \end{figure}
    \vspace{1cm}

\subsection{Pull-up I2C}
    Les deux capteurs se trouvant sur le PCB utiliseront le bus I2C pour communiquer avec le MCU. Les deux lignes, SDA et SCL nécessitent l'ajout de pull-up afin de fonctionner correctement. Ces résistances peuvent avoir différentes valeurs en fonction de la vitesse de transmission. Initialement, j'ai envisagé d'utiliser des résistances de 10k ohms. Cependant, en raison de la configuration de communication en mode rapide (Fast mode), j'ai décidé de les remplacer par des résistances de 4.7k ohms.
    \begin{figure}[h]
        \caption{Pull-up I2C}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=7cm]{Images/I2C_SCH.png}}\label{fig:I2C}
    \end{figure}\\
    \newpage


