\subsection{Introduction}
    Dans cette partie, j'ai réalisé une série de tests dans le but de valider le circuit imprimé (PCB). Notamment les sorties des alimentations, le courant consommé et le test de tous les périphériques telles que le module Bluetooth et les différents capteurs.
    \vspace{1cm}
    
\subsection{Test des alimentations}
    Les deux alimentations présentes sur le circuit fonctionnent correctement, le régulateur Buck 5V a une tension de sortie de 4.97V et le régulateur linéaire 3.3V a une tension de sortie de 3.29V. J'ai également contrôlé la qualité des sortie en mesurant la sortie de ces alimentations à l'oscilloscope.
    \begin{figure}[h]
        \caption{Schéma de mesure}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=12cm]{Images/SchemaMesureAlim.jpg}}\label{fig:SchemaMesureAlim}
    \end{figure}
    \vspace{1cm}
    
\subsection{Consommation}
    La consommation du circuit lorsque le MCU ne tourne pas est de 22.05mA avec la tension d'alimentation provenant de VBAT (6V). Lorsque le circuit est alimenté par VGEN (12V), la consommation est de 12.13mA.
    \vspace{1cm}
    
\subsection{Périphériques}
    Une fois les diverses configurations Harmony, décrites dans la section suivante de ce document, effectuées, j'ai procédé au test du capteur de pression différentielle, de la centrale inertielle et du module Bluetooth. Tous ces composants communiquent correctement et renvoie des valeurs. Les mesures qui suivent ont été effectuées à l'aide d'un analyseur logique Saleae branché sur les points TP8 (PIC TX) et TP9 (PIC RX) pour l'USART et TP6 (SCL) et TP7 (SDA) pour l'I2C.
    \newpage
    
    \subsubsection{Signaux USART}
    Sur les deux mesures ci-dessous, on peut observer que l'intégrité des signaux USART est très bonne. Sur la Figure \ref{fig:USART_TrameSSS}, il s'agit des signaux provenant du microcontrôleur et allant au module Bluetooth. En utilisant la formule \ref{eq:Baudrate} il est possible de calculer la vitesse de la communication. 4 Bytes sont reçus en l'espace de 339.16us ce qui correspond à une vitesse de 114989 bit/s. L'erreur de vitesse est calculable à l'aide de la formule \ref{eq:ErreurBaudrate}. L'erreur de Baudrate du PIC est d'environ 0.18\% par rapport à la vitesse désirée ce qui est très clairement bon.\\\\
    Sur la Figure \ref{fig:USART_TrameCMD}, il s'agit des signaux allant du module Bluetooth au PIC. 5 Bytes sont reçus en l'espace de 416.48us ce qui correspond à une vitesse de 117653 bit/s. L'erreur de vitesse est d'environ 2.13\% par rapport à la vitesse voulue. Ce pourcentage d'erreur n'est pas exceptionnel et ne peut malheureusement pas être corrigé. Cependant, malgré cette légère erreur, la communication fonctionne correctement et ne pose pas de problème significatif.
    \begin{equation}\label{eq:Baudrate}
        Baudrate [bit/s] = \frac{N_{bit}}{T_{tot}}
    \end{equation}\\
    \begin{equation}\label{eq:ErreurBaudrate}
        erreur Baudrate [\%] = \frac{Bd_{voulu} - Bd_{mesuré}}{Bd_{mesuré}} * 100
    \end{equation}
    
    \begin{figure}[h]
        \caption{Mesure trame USART PIC  $\rightarrow$ BT}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/USART_TrameSSS.jpg}}\label{fig:USART_TrameSSS}
    \end{figure}
    \begin{figure}[h]
        \caption{Mesure trame USART BT  $\rightarrow$ PIC}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/USART_TrameCMD.jpg}}\label{fig:USART_TrameCMD}
    \end{figure}
    \newpage

\subsubsection{Signaux I2C}
     Sur les mesures qui suivent, nous pouvons observer que l'intégrité des signaux I2C n'est pas exceptionnelle. La partie haute des signaux n'atteint pas tout à fait la tension VCC et la partie basse n'atteint pas non plus le GND. La solution à ce problème est soit de diminuer vitesse en passant de 400kHz à 100kHz ou en réduisant la valeur des pull-up. Toutefois la communication fonctionne parfaitement car les seuils de déclenchement sont quand même franchis. Bien que cela fonctionne, j'ai décidé de réduire la vitesse de communication. L'effet de ce changement est visible sur la Figure \ref{fig:TrameI2C_SLOW}.
     \begin{figure}[h]
        \caption{Mesure trame I2C à 400kHz}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/TrameI2C.jpg}}\label{fig:TrameI2C}
    \end{figure}
    
    \newpage
    \begin{figure}[h]
        \caption{Mesure d'une période SCL à 400kHz}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=12cm]{Images/bitI2C.jpg}}\label{fig:bitI2C}
    \end{figure}

     \begin{figure}[h]
        \caption{Mesure trame I2C à 100kHz}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=12cm]{Images/TrameI2C_SLOW.jpg}}\label{fig:TrameI2C_SLOW}
    \end{figure}
    \vspace{1cm}
    
\subsection{Améliorations possibles}
    Après avoir effectué plusieurs tests d'alimentation du circuit à l'aide de la turbine, un problème potentiel peut se présenter. Lorsque la turbine commence à générer une tension suffisamment élevée pour activer les alimentations, le courant disponible peut ne pas être suffisant pour alimenter tous les composants. Par conséquent, cela entraîne une chute de tension et peut provoquer le blocage du MCU. L'idée serait d'implémenter un amorceur de démarrage à l'aide d'un comparateur déclenchant un MOSFET.
    \newpage