\begin{titlepage}
    \begin{center}
        
        
        \null\vspace{2cm}
        {\huge Tube Pitot déporté} \\
        \textcolor{gray}{{Détection de l'angle d'incidence au décrochage d'un \\
        avion par mesure de la vitesse et des accélérations}}

        \vspace{0.5cm}
        Meven Ricchieri
        
        \textcolor{gray}{{2022 - 2023}}
        
    \end{center}
    
    
    \vspace{8cm}

    \begin{tabular} {l l l}

        Numéro de projet & : & 2230 \\\\\\
        
        
        
        Responsable & : & M. Juan José Moreno \\
        Mandataire & : & M. Vincent Seguin (pour AMPA)
        
    \end{tabular}
        
        
    \vspace{5cm}
        
    \begin{tabular} {cc}
        \parbox{0.3\textwidth}{\includegraphics[width=4cm]{Images/ETML-ES.png}}
    \end{tabular}
    
    
\vspace{2cm}
\end{titlepage}