\subsection{Introduction}
    Dans ce chapitre, il est possible de voir à quel point le projet est avancé et ce qu'il reste à réaliser pour qu'il soit totalement abouti.
    \vspace{1cm}
    \begin{figure}[h]
        \caption{Photo 1 du résultat final}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/PhotoRenduFinal.jpg}}\label{fig:PhotoRenduFinal}
    \end{figure}
    \begin{figure}[h]
        \caption{Photo 2 du résultat final}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=15cm]{Images/PhotoRenduFinal2.jpg}}\label{fig:PhotoRenduFinal2}
    \end{figure}
    \newpage
\subsection{État d'avancement}
    L'état d'avancement actuel au jour du 15 juin 2023 est décrit ci-dessous. Le logiciel intégré dans le microcontrôleur est capable de réaliser toutes les fonctions énumérées ci-dessous :\\
    \begin{enumerate}
        \item Mesure de la vitesse air entre 0 et 386km/h
        \item Mesure des accélérations X, Y et Z
        \item Mesure des gyroscopes X, Y et Z
        \item Mesure de la tension des batteries et du générateur
        \item Envoi des données au travers d'une communication Bluetooth Classique
    \end{enumerate}
    \vspace{0.5cm}
    
    \noindent Le logiciel intégré dans l'appareil Android est capable de réaliser toutes les fonctions énumérées ci-dessous :\\
    \begin{enumerate}
        \item Connections à un appareil appairé (appairage par le bias du système)
        \item Réception et traitement de toutes données envoyées par l'appareil conçu
        \item Affichage de toutes les valeurs brutes reçues sous forme de variables
        \item Affichage de valeurs traitées par le logiciel Android
    \end{enumerate}
    \vspace{1cm}
    
\subsection{Tâches restantes}
    Les tâches incomplètes ou non débutées sont énumérées ci-dessous :\\
    \begin{enumerate}
        \item Terminer le développement de l'application Android
        \begin{enumerate}
            \item Cacher les données non essentielles
            \item Moyenner les données
            \item Optimiser la facilité de lecture des données
            \item Ajouter la fonction de mise à zéro (offsets)
            \item Ajouter la fonction de logging des données
        \end{enumerate}
        \item Effectuer un test réel en vol
        \item Dessiner la nouvelle turbine avec un système de fixation plus robuste
    \end{enumerate}
    \newpage


