\subsection{Introduction}
    Cette partie de rapport n'est pas documenté car l'application Android n'est pas terminé et nécessite encore un certain temps de travail. En premier lieu, J'ai penser développer une application de A à Z. Cependant la difficulté était bien supérieure à celle à laquelle je m'attendais. En conséquent, j'ai fork le repos github d'un développeur ayant réalisé un terminal Bluetooth afin de modifié son application. Le lien de son github : \href{https://github.com/kai-morich/SimpleBluetoothTerminal}{https://github.com/kai-morich/SimpleBluetoothTerminal}\\\\
    Un aperçu des deux applications est disponible ci-dessous. La capture d'écran de gauche correspond à l'application de base provenant de github et celle de droite est celle modifié pour le projet.
    \vspace{1cm}

\subsection{Aperçu des interfaces}
    \begin{figure}[h]
        \caption{Aperçu des deux applications}
        \vspace{0.2 cm}
        \centering
        \fbox{\includegraphics[width=12cm]{Images/ScreenshotApp1et2.jpg}}\label{fig:ScreenshotApp1et2}
    \end{figure}
    \newpage