\subsection{Introduction}
    Le développement du logiciel du MCU a pris considérablement plus de temps que prévu, principalement en raison de la complexité rencontrée lors de l'intégration du driver de la centrale inertielle, celle-ci composée de nombreux fichiers et étant pas très compréhensible. L'emplacement du projet se situe sous : \path{C:/microchip/harmony/v2_06/apps/PROJ}
    \vspace{1cm}
    \subsection{Paramétrage Harmony}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \subsubsection{Fréquence d'horloge}
            Comme décrit dans la pré-étude, le microcontrôleur est cadencé par un oscillateur externe à une fréquence de 14.7456MHz. Cela permet d'optimiser la communication USART puisque cette fréquence est un multiple de 115200Hz (115200 * 128 = 14745600Hz), fréquence à laquelle le MCU communique avec le module Bluetooth. Le diagramme d'horloge présenté dans la Figure \ref{fig:DiagrammeHorloge} illustre la configuration du microcontrôleur. La fréquence du système (SYSCLK) provient de l'oscillateur primaire (POSC) en tout en spécifiant qu'il s'agit d'un oscillateur externe (EC).
            \begin{figure}[h]
                \caption{Diagramme d'horloge}
                \vspace{0.2 cm}
                \centering
                \fbox{\includegraphics[width=15cm]{Images/Clock.png}}\label{fig:DiagrammeHorloge}
            \end{figure}
            \newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \subsubsection{Timers}
            Le calcul utilisé afin d'obtenir le nombre de ticks (Timer period) des trois timers utilisés est le suivant :
            \begin{equation}\label{eq:Timer}
                N_{Ticks} [-] = \frac{f_{SYS}}{f_{Timer} * PRESC} - 1
            \end{equation}
            \begin{table}[h!]
                \centering
                \begin{tabular}{| l || l | l | l |}
                    \hline
                                                & Timer1     & Timer2     & Timer3 \\
                        \hline
                        Instance                & 1          & 2          & 3 \\
                        ID                      & 2          & 4 et 5     & 3 \\
                        Mode                    & 16 bit     & 32 bit     & 16 bit \\
                        Fréquence               & 20Hz       & 3.43mHz    & 225Hz \\
                        Prescaler               & 256        & 1          & 1 \\
                        Timer period            & 2879       & 4294967295 & 65535 \\
                        Interruption priorité   & Level 2    & Level 0    & Level 0 \\
                        Enabled                 & YES        & YES        & NO \\
                    \hline
            \end{tabular}
        \end{table}
        
        \noindent Le Timer1 a pour but de cadencer le programme principal, c'est à dire que la machine d'état principale est exécutée 20 fois par secondes. Le Timer2 est utilisé dans les fonctions de gestion de temps, nécessaire au bon fonctionnement de l'IMU et au module Bluetooth. Le Timer3 est quant à lui désactivé, il a été utilisé afin de réaliser différents tests.\\\\
        Sur la Figure \ref{fig:Timer1Cadence}, nous pouvons voir que les communications s'effectuent bien toutes les 50ms (20Hz).
        \begin{figure}[h]
                \caption{Mesure cadence Timer1}
                \vspace{0.2 cm}
                \centering
                \fbox{\includegraphics[width=15cm]{Images/Timer1_2.jpg}}\label{fig:Timer1Cadence}
            \end{figure}
        \newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \subsubsection{Entées sorties}
        Les PINs ont été configurées de sorte à respecter le schéma du circuit. Ci-dessous (Figure \ref{fig:EntreesSorties}{}), se trouve la configuration de toutes les entrées et sorties du microcontrôleur. Dans la colonne "Function" nous pouvons voir à quel periphérique sont connectés les PINs. Les fonctions nommées "Available" sont des PINs son utilisées.
        \begin{figure}[h]
            \caption{Paramétrage des PINs}
            \vspace{0.2 cm}
            \centering
            \fbox{\includegraphics[width=13cm]{Images/EntreesSorties.png}}\label{fig:EntreesSorties}
        \end{figure}
        \newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \subsubsection{Communications série}
        La communication USART a été configurée depuis l'utilitaire Harmony. Les paramètres sont affichés dans la Figure \ref{fig:USARTConfig}.
        \begin{figure}[h]
            \caption{Paramétrage de la communication USART}
            \vspace{0.2 cm}
            \centering
            \fbox{\includegraphics[width=10cm]{Images/USART.jpg}}\label{fig:USARTConfig}
        \end{figure}
        \vspace{1cm}
        
        \noindent L'I2C à quant-à lui n'a pas été configuré depuis Harmony mais à l'aide du fichier C nommé "Mc32\_I2cUtilCCS". Le paramètre principal, la vitesse, est réglée en SLOW mode (100kHz) puisque le FAST mode pose quelques problèmes de distorsion.
        \newpage
        
    \subsection{Flowcharts}
        \subsubsection{Machine d'état principale}
        La Figure \ref{fig:SM} présente le diagramme de flux de la machine d'état principale, qui est cadencée par le Timer1 à une fréquence de 20Hz. Au début, tous les périphériques du système sont initialisés avant d'entrer pour la première fois dans l'état de service. Après chaque passage dans l'état de service, le programme entre dans l'état d'attente, où le MCU ne fait rien, jusqu'à ce que l'interruption du Timer1 déclenche à nouveau l'état de service.
        \begin{figure}[h]
            \caption{Machine d'état principale}
            \vspace{0.2 cm}
            \centering
            \fbox{\includegraphics[width=10cm]{Images/SM.jpg}}\label{fig:SM}
        \end{figure}
        \vspace{1cm}
        \newpage

        \subsubsubsection{Etat d'initialisation}
        La Figure \ref{fig:APP_STATE_INIT} montre toute la phase d'initialisation du système. Les deux composants principaux bloquent le programme tant qu'ils ne sont pas correctement initialisé. Cela permet de garantir que le système fonctionne correctement.
        \begin{figure}[h]
            \caption{Etat d'initialisation}
            \vspace{0.2 cm}
            \centering
            \fbox{\includegraphics[width=15cm]{Images/APP_STATE_INIT.jpg}}\label{fig:APP_STATE_INIT}
        \end{figure}
        \newpage

        \subsubsubsection{Etat de service}
        L'état de service contient une sous-machine d'état composée de trois autres états. Le premier état a pour but de lire les capteurs, le suivant effectue les traitements nécessaires, et enfin le dernier état envoie les données au module Bluetooth qui les transmet à l'appareil Android connecté.
        \begin{figure}[h]
            \caption{Etat de service}
            \vspace{0.2 cm}
            \centering
            \fbox{\includegraphics[width=8cm]{Images/APP_STATE_SERVICE.jpg}}\label{fig:APP_STATE_SERVICE}
        \end{figure}
        \newpage

    \subsection{Codes C}
    La mise en forme de la trame ce fait dans cette fonction ci-dessous et permet de facilité le traitement des données aux niveau de l'application Android.
    \begin{lstlisting}
        inline void frameFormatting(char* a_dataToSend, const SENS_DATA* sensData){
    
            // Saves all data into a simple frame
            // Speed in [km/h]
            // Gyros in [dps]
            // Angles in [degrees]
            // Accelerations in [g]
            // VB and VG in [V]
            sprintf(a_dataToSend, "S=%03d GX=%+.02f GY=%+.02f GZ=%+.02f GAX=%+.02f "
                    "GAY=%+.02f GAZ=%+.02f AX=%+.02f AY=%+.02f AZ=%+.02f VB=%.02f "
                    "VG=%.02f\n\r",
                    sensData->velocity,
                    sensData->gyroX, sensData->gyroY, sensData->gyroZ,
                    sensData->GyrAngleX, sensData->GyrAngleY, sensData->GyrAngleZ,
                    sensData->accelX, sensData->accelY, sensData->accelZ,
                    sensData->batVoltage, sensData->genVoltage);
        }
    \end{lstlisting}
    \vspace{0.5cm}

    La fonction ci-dessous permet de lire les statuts envoyé par le module Bluetooth. Pour l'instant elle effectue uniquement un
    \begin{lstlisting}
        void USART1_Callback_Function(void){
            
            char a_received[50];
            char* result;
            
            // Gets new data from FIFO
            getUsartData(&a_received[0]);
            
            // If "<RFCOMM_OPEN>" is present in the array received 
            result = strstr(a_received, "<RFCOMM_OPEN>");
            if(result != NULL){
                
                appData.isBluetoothDiscoverable = false;
                appData.isBluetoothConnected = true;
            }
            
            // If "<RFCOMM_CLOSE>" is present in the array received 
            result = strstr(a_received, "<RFCOMM_CLOSE>");
            if(result != NULL){
                
                // turnOnDiscoverBT();
                appData.isBluetoothConnected = false;
            }
        }
    \end{lstlisting}
    \newpage

    La fonction de callback ci-dessous est appelée après chaque lecture de la centrale inertielle. Elle est appelée automatiquement par le driver fourni par le fabriquant (TDK InvenSense) lorsque les valeurs sont disponibles dans la structure "event". Des offsets on été ajoutés manuellement 
    \begin{lstlisting}
        void imu_callback(inv_imu_sensor_event_t *event){
            
            // Transforms 16bits values into degrees and saves them in the sensor data 
            // structure
            // 250 dps
            sensData.gyroX = (event->gyro[0])/250 + 1; // + offset
            sensData.gyroY = (event->gyro[1])/250 + 1; // + offset
            sensData.gyroZ = (event->gyro[2])/250;
            
            // Reads and transforms 16bits values into 
            // Transforms 16bits values into g acceleration and saves them in the sensor 
            // data structure (8192 bits per g)
            sensData.accelX = (float)(event->accel[0])/8192.0; 
            sensData.accelY = (float)(event->accel[1])/8192.0;
            sensData.accelZ = (float)(event->accel[2])/8192.0 + 0.075; // + offset
            
            // Calculate the angle with the gyro values
            // 0.05 correspond to the period between each reading 1/20Hz = 0.05s
            sensData.GyrAngleX += sensData.gyroX * 0.05;
            sensData.GyrAngleY += sensData.gyroY * 0.05;
            sensData.GyrAngleZ += sensData.gyroZ * 0.05;
        }
    \end{lstlisting}
    \vspace{0.5cm}
    Le reste du code se trouve en annexe. 
    Dans ce sous chapitre, quelques fonctions importants sont brièvement expliquées. Le reste du code se trouve en annexe car tout est bien commenté et facile à comprendre.\\
    \newpage