G04:AMPARAMS|DCode=10|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.000,1.170,0,0,180.0*
21,1,0.750,1.420,0,0,180.0*
1,1,0.250,-0.375,0.585*
1,1,0.250,0.375,0.585*
1,1,0.250,0.375,-0.585*
1,1,0.250,-0.375,-0.585*
%
G04:AMPARAMS|DCode=13|XSize=1.359mm|YSize=0.587mm|CornerRadius=0.293mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.359,0.000,0,0,180.0*
21,1,0.772,0.587,0,0,180.0*
1,1,0.587,-0.386,0.000*
1,1,0.587,0.386,0.000*
1,1,0.587,0.386,0.000*
1,1,0.587,-0.386,0.000*
%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.100,0.498,0,0,90.0*
21,1,0.998,0.600,0,0,90.0*
1,1,0.102,0.249,0.499*
1,1,0.102,0.249,-0.499*
1,1,0.102,-0.249,-0.499*
1,1,0.102,-0.249,0.499*
%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.000,1.170,0,0,270.0*
21,1,0.750,1.420,0,0,270.0*
1,1,0.250,-0.585,-0.375*
1,1,0.250,-0.585,0.375*
1,1,0.250,0.585,0.375*
1,1,0.250,0.585,-0.375*
%
G04:AMPARAMS|DCode=26|XSize=1.9mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.900,0.360,0,0,180.0*
21,1,1.780,0.480,0,0,180.0*
1,1,0.120,-0.890,0.180*
1,1,0.120,0.890,0.180*
1,1,0.120,0.890,-0.180*
1,1,0.120,-0.890,-0.180*
%
G04:AMPARAMS|DCode=38|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.500,0.750,0,0,270.0*
21,1,0.750,1.500,0,0,270.0*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
%
G04:AMPARAMS|DCode=45|XSize=1.824mm|YSize=0.618mm|CornerRadius=0.309mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.824,0.000,0,0,90.0*
21,1,1.206,0.618,0,0,90.0*
1,1,0.618,0.000,0.603*
1,1,0.618,0.000,-0.603*
1,1,0.618,0.000,-0.603*
1,1,0.618,0.000,0.603*
%
