*************************************************************
FileName = 2230_TubePitotDeporte_PCB_v1.0.0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 2230_TubePitotDeporte_PCB_v1.0.0_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2230_TubePitotDeporte_PCB_v1.0.0_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D21
    D22
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 2230_TubePitotDeporte_PCB_v1.0.0_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D21
    D22
    D34
    D35
    D36
    D37
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 2230_TubePitotDeporte_PCB_v1.0.0_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2230_TubePitotDeporte_PCB_v1.0.0_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D21
    D22
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2230_TubePitotDeporte_PCB_v1.0.0_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2230_TubePitotDeporte_PCB_v1.0.0_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2230_TubePitotDeporte_PCB_v1.0.0_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D49
    D50
    D51
    D52
    D56
*************************************************************

*************************************************************
Generating : Board Outline (ES)
      File : 2230_TubePitotDeporte_PCB_v1.0.0_Board_Outline_(ES).gbr

    Adding Layer      : Board Outline (ES)


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Top Dims
      File : 2230_TubePitotDeporte_PCB_v1.0.0_Top_Dims.gbr

    Adding Layer      : Top Dims


Used DCodes :
    D52
    D57
*************************************************************

*************************************************************
Generating : Profile
      File : 2230_TubePitotDeporte_PCB_v1.0.0_Profile.gbr


Used DCodes :
    D58
*************************************************************

