\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des charges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pré-étude}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schéma de principe}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de principe}}{2}{}\protected@file@percent }
\abx@aux@cite{0}{noauthor_maxon_nodate}
\abx@aux@segm{0}{0}{noauthor_maxon_nodate}
\abx@aux@cite{0}{noauthor_maxon_nodate}
\abx@aux@segm{0}{0}{noauthor_maxon_nodate}
\abx@aux@cite{0}{noauthor_maxon_nodate}
\abx@aux@segm{0}{0}{noauthor_maxon_nodate}
\abx@aux@cite{0}{noauthor_maxon_nodate}
\abx@aux@segm{0}{0}{noauthor_maxon_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schéma bloc détaillé}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma bloc détaillé}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descriptions des blocs détaillées}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bloc Générateur (turbine)}{3}{}\protected@file@percent }
\abx@aux@cite{0}{noauthor_pression_2020}
\abx@aux@segm{0}{0}{noauthor_pression_2020}
\abx@aux@cite{0}{noauthor_pression_2022}
\abx@aux@segm{0}{0}{noauthor_pression_2022}
\abx@aux@cite{0}{noauthor_tube_2022}
\abx@aux@segm{0}{0}{noauthor_tube_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:6axes}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turbine de test N°1}}{4}{}\protected@file@percent }
\abx@aux@cite{0}{noauthor_tube_2022}
\abx@aux@segm{0}{0}{noauthor_tube_2022}
\abx@aux@cite{0}{noauthor_tube_2022}
\abx@aux@segm{0}{0}{noauthor_tube_2022}
\abx@aux@cite{0}{noauthor_tube_2022}
\abx@aux@segm{0}{0}{noauthor_tube_2022}
\abx@aux@cite{0}{noauthor_tube_2022}
\abx@aux@segm{0}{0}{noauthor_tube_2022}
\abx@aux@cite{0}{noauthor_centrale_2022}
\abx@aux@segm{0}{0}{noauthor_centrale_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bloc Capteur de pression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bloc Tube Pitot}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types de tubes Pitot}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Bloc IMU}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Données mesurés par l'IMU}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Bloc Connecteur USB}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Bloc Module BLE}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Bloc LED bleue}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Bloc MCU}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Bloc Alimentation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Bloc Appareil Android}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design mécanique}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Premier croquis du design mécanique}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estimation du prix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Faisabilité du projet}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design électronique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
