<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vbat_viewer"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:hint="VOLTAGE BATTERY"
            android:textColor="@color/colorRecieveText"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vgen_viewer"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:hint="VOLTAGE GENERATOR"
            android:textColor="@color/colorRecieveText"
            android:textSize="10dp" />
    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextNumberDecimal_triggerPoint"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Trig point [g]"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextNumberDecimal_detectionDuration"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Detect duration [s]"
            android:inputType="numberDecimal" />

        <Switch
            android:id="@+id/switch_detectionMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF444444"
            android:text="RESET"
            android:textColor="@color/colorTextGrey" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/gravityForce_viewer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="GRAVITY FORCE"
        android:textColor="@color/colorTextGrey"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/speed_viewer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="SPEED"
        android:textColor="@color/colorTextGrey"
        android:textSize="30dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/pitch_viewer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="PITCH"
        android:textColor="@color/colorTextGrey"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView_Pitch"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/pitch_picture" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/roll_viewer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="ROLL"
        android:textColor="@color/colorTextGrey"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView_Roll"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/roll_picture" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_setZero"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Set to zero"
            android:backgroundTint="#FF444444"
            android:textColor="@color/colorTextGrey" />

        <Button
            android:id="@+id/button_logData"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log data"
            android:backgroundTint="#FF444444"
            android:textColor="@color/colorTextGrey" />


    </LinearLayout>

    <TextView
        android:id="@+id/accelY_viewer"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:hint="ACCEL Y"
        android:textColor="@color/colorTextGrey"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/accelX_viewer"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:hint="ACCEL X"
        android:textColor="@color/colorTextGrey"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/accelZ_viewer"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:hint="ACCEL Z"
        android:textColor="@color/colorTextGrey"
        android:textSize="10dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text|textNoSuggestions"
            android:hint="To send through Bluetooth communication"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send_white_24dp" />
    </LinearLayout>


</LinearLayout>

