%Packages used
\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{titlesec}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{float}
\usepackage{csquotes}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{biblatex}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{amsmath}
% More styles for bullets
\usepackage{pifont}
\usepackage{listings}
% Ref hypertext
\usepackage{hyperref}

% Code C
\usepackage{listings}

\lstset{frame=tb,
  language=c++,
  aboveskip=5mm,
  belowskip=5mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{blue},
  keywordstyle=\color{red},
  commentstyle=\color{gray},
  stringstyle=\color{orange},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3}





\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

\makeatletter
\newcommand\subsubsubsection{\@startsection{paragraph}{4}{\z@}{-2.5ex\@plus -1ex \@minus -.25ex}{1.25ex \@plus .25ex}{\normalfont\normalsize\bfseries}}
\newcommand\subsubsubsubsection{\@startsection{subparagraph}{5}{\z@}{-2.5ex\@plus -1ex \@minus -.25ex}{1.25ex \@plus .25ex}{\normalfont\normalsize\bfseries}}
\makeatother




\addbibresource{Bibliography.bib}



% Set the page style to "fancy"...
\pagestyle{fancy}
%... then configure it.
\fancyhead{} % clear all header fields
\fancyhead[R]{{2230\_TubePitotDeporte-Rapport\_v1.0.0}}
\fancyfoot{} % clear all footer fields
\fancyfoot[C]{\thepage}


%Corps du document :
\begin{document} 
    
    \input{Documents/PageDeTitre.tex}
    \newpage
    \tableofcontents
    \newpage

    \section{Cahier des charges}
        \input{Documents/CahierDesCharges.tex}
    \section{Pré-étude}
        \input{Documents/Pré-étude.tex}
    \section{Design électronique}
        \input{Documents/DesignElectronique.tex}
    \section{Design mécanique}
        \input{Documents/DesignMécanique.tex}
    \section{Mise en service}
    \input{Documents/MiseEnService}
    \section{Software MCU}
        \input{Documents/SoftwareMCU.tex}
    \section{Software Android}
        \input{Documents/SoftwareAndroid.tex}
    \section{Résultat final}
        \input{Documents/RéslutatFinal.tex}
    \section{Conclusion}
        \input{Documents/Conclusion.tex}
    \section{Annexes}
        \begin{tabular}{l l}
            - & Références \\
            - & Cahier des charges \\
            - & Schéma électrique\\
            - & Fichiers C et H réalisés ou modifiés\\
            - & Fichier Java\\
            - & Documents CAO\\
            - & BOM\\
            - & Ficher de modifications\\
            - & Journal de travail\\
            - & Planning\\
            - & Mode d'emploi\\
            - & Affiche\\
        \end{tabular}

    \newpage
    \printbibliography
    \clearpage


\end{document}


